# billing-the-bot

./: .env  .env.example  .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
src/main/java/com/rodmag/billing_the_bot/: BillingBotApplication.java
src/main/java/com/rodmag/billing_the_bot/controller/: ParticipantController.java  PaymentController.java
src/main/java/com/rodmag/billing_the_bot/controller/dto/filter/: PaymentFilterDto.java
src/main/java/com/rodmag/billing_the_bot/controller/dto/request/: NewParticipantRequestDto.java  NewPaymentSettlementRequestDto.java  PageRequestDto.java
src/main/java/com/rodmag/billing_the_bot/controller/dto/response/: PageResponseDto.java  ParticipantResponseDto.java  PaymentResponseDto.java
src/main/java/com/rodmag/billing_the_bot/entity/: Participant.java  Payment.java
src/main/java/com/rodmag/billing_the_bot/entity/enums/: PaymentStatus.java  SortBy.java  SortDirection.java
src/main/java/com/rodmag/billing_the_bot/exception/: BillingOrderOutOfRangeException.java  BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ParticipantNotFoundException.java  PaymentNotFoundException.java  ResourceAlreadyExistsException.java
src/main/java/com/rodmag/billing_the_bot/repository/: ParticipantRepository.java  PaymentRepository.java
src/main/java/com/rodmag/billing_the_bot/service/: BillingEmailComposer.java  BillingScheduleService.java  BillingService.java  EmailService.java  NotificationService.java  ParticipantService.java  PaymentService.java  PaymentSettlementService.java
src/main/java/com/rodmag/youtube_premium_billing_bot/: BillingBotApplication.java  YoutubePremiumBillingBotApplication.java
src/main/java/com/rodmag/youtube_premium_billing_bot/config/: SpringConfig.java
src/main/java/com/rodmag/youtube_premium_billing_bot/controller/: ParticipantController.java  PaymentController.java
src/main/java/com/rodmag/youtube_premium_billing_bot/controller/dto/filter/: PaymentFilterDto.java
src/main/java/com/rodmag/youtube_premium_billing_bot/controller/dto/request/: NewParticipantRequestDto.java  NewPaymentRequestDto.java  NewPaymentSettlementRequestDto.java  PageRequestDto.java
src/main/java/com/rodmag/youtube_premium_billing_bot/controller/dto/response/: PageResponseDto.java  ParticipantResponseDto.java  PaymentResponseDto.java
src/main/java/com/rodmag/youtube_premium_billing_bot/controllers/: ParticipantController.java  PaymentController.java
src/main/java/com/rodmag/youtube_premium_billing_bot/entities/: Participant.java  Payment.java
src/main/java/com/rodmag/youtube_premium_billing_bot/entities/enums/: SortBy.java  SortDirection.java
src/main/java/com/rodmag/youtube_premium_billing_bot/entity/: Participant.java  Payment.java
src/main/java/com/rodmag/youtube_premium_billing_bot/entity/enums/: PaymentStatus.java  SortBy.java  SortDirection.java
src/main/java/com/rodmag/youtube_premium_billing_bot/exception/: BillingOrderOutOfRangeException.java  BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ParticipantNotFoundException.java  PaymentNotFoundException.java  ResourceAlreadyExistsException.java
src/main/java/com/rodmag/youtube_premium_billing_bot/exceptions/: BillingOrderOutOfRangeException.java  BusinessException.java  DatabaseException.java  ErrorResponse.java  GlobalExceptionHandler.java  ParticipantNotFoundException.java  PaymentNotFound.java  PaymentNotFoundException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/rodmag/youtube_premium_billing_bot/repositories/: ParticipantRepository.java  PaymentRepository.java
src/main/java/com/rodmag/youtube_premium_billing_bot/repository/: ParticipantRepository.java  PaymentRepository.java
src/main/java/com/rodmag/youtube_premium_billing_bot/schedule/: BillingSchedule.java
src/main/java/com/rodmag/youtube_premium_billing_bot/service/: BillingEmailComposer.java  BillingScheduleService.java  BillingService.java  EmailService.java  NotificationService.java  ParticipantService.java  PaymentService.java  PaymentSettlementService.java
src/main/java/com/rodmag/youtube_premium_billing_bot/services/: BillingScheduleService.java  BillingService.java  EmailService.java  NotificationService.java  ParticipantService.java  PaymentService.java  PaymentSettlementService.java
src/main/java/com/rodmag/youtube_premium_billing_bot/services/exceptions/: ResourceAlreadyExistsException.java
src/main/resource/: application.properties  database.sql
src/main/resources/: application.properties  application.yaml  database.sql
src/main/resources/db/migration/: V1__Create_participant_and_payment_tables.sql
src/main/resources/templates/: billing-notification.html
src/test/java/com/rodmag/billing_the_bot/service/: ParticipantServiceTest.java  PaymentServiceTest.java
src/test/java/com/rodmag/youtube_premium_billing_bot/service/: ParticipantServiceTest.java  PaymentServiceTest.java
(+8 files in other folders)
